artifact_path: file:///C:/Users/Hermela/Desktop/10academy/Week4/mlruns/1/models/m-1526b2c9ee1b4f7d89fd43b6e4a07542/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-1526b2c9ee1b4f7d89fd43b6e4a07542
model_size_bytes: 441394
model_uuid: m-1526b2c9ee1b4f7d89fd43b6e4a07542
prompts: null
run_id: 3deffe2f46174d1491527e1f6f6e3845
utc_time_created: '2026-06-07 10:13:50.827630'
