artifact_path: file:///C:/Users/Hermela/Desktop/10academy/Week4/mlruns/1/models/m-ffbf4be1b80c45c7b20c8f454303a0c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-ffbf4be1b80c45c7b20c8f454303a0c8
model_size_bytes: 71778417
model_uuid: m-ffbf4be1b80c45c7b20c8f454303a0c8
prompts: null
run_id: e4fb3e79e55443ef8f53ab67023e83c8
utc_time_created: '2026-06-07 10:13:44.625048'
